<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miembros del Ejido San Luis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }

        .section_form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        #my-google-sheet {
            width: 80%;
            max-width: 480px;
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0;
        }

        #my-google-sheet * {
            margin: 0;
            padding: 0;
        }

        #my-google-sheet h2 {
            font-size: 22px;
            color: #282828;
            text-align: center;
            margin-bottom: 20px;
        }

        #my-google-sheet input {
            width: calc(100%);
            height: 54px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            padding: 0 10px;
            font-size: 14px;
            color: #333;
            outline: none;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }

        #my-google-sheet input:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #my-google-sheet button {
            width: calc(100% - 40px);
            height: 54px;
            font-size: 14px;
            color: #fff;
            background: #72a64e;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }

        #my-google-sheet button:hover {
            background: #146e34;
        }
    </style>
</head>

<body>

    <div class="section_form">
        <form id="my-google-sheet" onsubmit="return validateForm()">
            <h2>Miembros del Ejido San Luis</h2>
            <input type="text" name="Nombre" placeholder="Nombre" required oninput="this.value = this.value.toUpperCase();">
            <input type="tel" name="Teléfono" placeholder="Teléfono" pattern="[0-9]+" title="Ingrese solo números" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
            <input type="email" name="Correo" placeholder="Correo">
            <input type="date" name="Nacimiento" placeholder="Fecha de Nacimiento" required max="9999-12-31">
            <input type="text" name="Familiar" placeholder="Familiar Directo" pattern="[0-9]+" title="Ingrese solo números" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
            <button type="submit">Enviar Formulario</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        function validateForm() {
            var form = document.getElementById("my-google-sheet");
            if (form.checkValidity()) {
                $.ajax({
                    url: 'https://script.google.com/macros/s/AKfycbwVrql60lL4XdEtLC9Bla4rXpRv-AGI34kFc6hZMAsYAHxweA7wW1UUzs5fZWV6BekSCw/exec',
                    type: 'post',
                    data: $("#my-google-sheet").serializeArray(),
                    success: function () {
                        location.reload();
                    },
                    error: function () {
                        alert("Error en el Registro: Reportar al 6531101417 con Ing. Carlos Laverne");
                    }
                });
            } else {
                alert("Por favor, complete todos los campos correctamente.");
            }
            return false;
        }
    </script>

</body>

</html>
